{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.17.0",
    "@astrojs/preact": "^2.0.3",
    "@astrojs/tailwind": "^3.0.1",
    "@types/html-escaper": "^3.0.0",
    "astro": "^2.0.14",
    "date-fns": "^2.29.3",
    "html-escaper": "^3.0.3",
    "preact": "^10.12.1",
    "shiki": "^0.14.1",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.3"
  }
}
