{
    // See `../.editorconfig` for things like indent size, style and newline.

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[markdown]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "prettier.documentSelectors": ["**/*.astro"],
    "cSpell.words": ["consts", "jank", "preact", "shiki"]
}
